<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZombieWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-Jh-pWK" customClass="ZombieView" customModule="ZombieWalk" customModuleProvider="target">
                                <rect key="frame" x="20" y="42" width="984" height="1248"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-sA-cEU">
                                <rect key="frame" x="20" y="1316" width="261" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="6ym-nj-fMC"/>
                                </constraints>
                                <connections>
                                    <action selector="smoothingSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vjw-Ez-uDM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-Yz-U2U">
                                <rect key="frame" x="935" y="1316" width="39" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpc-rA-SYW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-c1-BZG">
                                <rect key="frame" x="342" y="1316" width="231" height="29"/>
                                <segments>
                                    <segment title="Move"/>
                                    <segment title="Lighter"/>
                                    <segment title="Darker"/>
                                    <segment title="Wall"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9rr-Ha-Pr7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2z7-Yz-U2U" secondAttribute="trailing" constant="50" id="9ms-Z4-SI9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1MC-c1-BZG" secondAttribute="trailing" constant="20" symbolic="YES" id="EDq-0i-chd"/>
                            <constraint firstItem="Zep-sA-cEU" firstAttribute="top" secondItem="cAL-Jh-pWK" secondAttribute="bottom" constant="26" id="Poa-OQ-mKH"/>
                            <constraint firstItem="Zep-sA-cEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="SAy-wf-7bW"/>
                            <constraint firstItem="1MC-c1-BZG" firstAttribute="leading" secondItem="Zep-sA-cEU" secondAttribute="trailing" constant="63" id="Wgq-w2-IGh"/>
                            <constraint firstItem="2z7-Yz-U2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="XOM-jx-OTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAL-Jh-pWK" secondAttribute="bottom" constant="76" id="kXf-c2-Ntf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAL-Jh-pWK" secondAttribute="trailing" constant="20" id="mAu-c4-Ij3"/>
                            <constraint firstItem="1MC-c1-BZG" firstAttribute="top" secondItem="cAL-Jh-pWK" secondAttribute="bottom" constant="26" id="p6T-mJ-fwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2z7-Yz-U2U" secondAttribute="bottom" constant="20" id="pJF-fQ-eR4"/>
                            <constraint firstItem="cAL-Jh-pWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="pVR-VX-1Iv"/>
                            <constraint firstItem="cAL-Jh-pWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wUQ-ex-Kkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SmoothingSider" destination="Zep-sA-cEU" id="w3r-Mf-1zZ"/>
                        <outlet property="segmentControl" destination="1MC-c1-BZG" id="MUP-L7-ysx"/>
                        <outlet property="zombieView" destination="cAL-Jh-pWK" id="YJw-LU-Vnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="118.59443631039531"/>
        </scene>
    </scenes>
</document>
